spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sample
spring.datasource.password=

# schema.sql / data.sql を起動時に実行
spring.sql.init.mode=always

# MyBatis の設定（Mapperファイルの場所）
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=works.keyka.model
mybatis.configuration.map-underscore-to-camel-case=true